{
  "manifest_version": 3,
  "name": "UniSignal Telegram Feed",
  "version": "1.5.1",
  "description": "在 GMGN 推特监控中混排展示 Telegram 推送。",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "配置 UniSignal Telegram Feed",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "notification-sound.mp3",
        "icons/icon32.png",
        "icons/GMGN_logo.svg",
        "icons/Telegram_logo.svg"
      ],
      "matches": [
        "https://gmgn.ai/*",
        "https://*.gmgn.ai/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gmgn.ai/*",
        "https://*.gmgn.ai/*"
      ],
      "js": [
        "gmgn-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://gmgn.ai/*",
        "https://*.gmgn.ai/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
